In [10]:
pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
import pandas as pd

In [18]:
pd.read_csv('housing_data.csv')

           city state  median_home_price_in_million
0        Dublin    CA                           1.5
1     Palo Alto    CA                           2.0
2       Fremont    CA                           1.7
3          Reno    NV                           0.8
4     Sunnyvale    CA                           2.1
5     Las Vegas    NV                           0.7
6   Carson City    NV                           1.9
7      Milpitas    CA                           1.4
8     Cupertino    CA                           2.5
9    Pleasanton    CA                           1.8
10          NYC    NY                           1.9
11       Ithica    NY                           0.5
12      Buffalo    NY                           0.6
13      Hayward    CA                           1.1
14   Union City    NH                           1.3
15      Concord    NH                           0.5
16    Merrimack    NH                           0.7
17    San Mateo    CA                           2.2
18    Los Altos    CA                           3.0
19     Campbell    CA                           1.7

In [22]:
pd.read_csv('housing_data.csv')

           city state  median_home_price_in_million
0        Dublin    CA                           1.5
1     Palo Alto    CA                           2.0
2       Fremont    CA                           1.7
3          Reno    NV                           0.8
4     Sunnyvale    CA                           2.1
5     Las Vegas    NV                           0.7
6   Carson City    NV                           1.9
7      Milpitas    CA                           1.4
8     Cupertino    CA                           2.5
9    Pleasanton    CA                           1.8
10          NYC    NY                           1.9
11       Ithica    NY                           0.5
12      Buffalo    NY                           0.6
13      Hayward    CA                           1.1
14   Union City    NH                           1.3
15      Concord    NH                           0.5
16    Merrimack    NH                           0.7
17    San Mateo    CA                           2.2
18    Los Altos    CA                           3.0
19     Campbell    CA                           1.7

In [24]:
dataframe = pd.read_csv('housing_data.csv')

In [40]:
dataframe.head()

   Unnamed: 0       city state  median_home_price_in_million
0           0     Dublin    CA                           1.5
1           1  Palo Alto    CA                           2.0
2           2    Fremont    CA                           1.7
3           3       Reno    NV                           0.8
4           4  Sunnyvale    CA                           2.1

In [26]:
dataframe.to_csv ('housing_data.csv')

In [28]:
dataframe.to_csv('out_data1.csv')

In [30]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   city                          20 non-null     object
 1   state                         20 non-null     object
 2   median_home_price_in_million  20 non-null     float64
dtypes: float64(1), object(2)
memory usage: 612.0+ bytes

In [32]:
dataframe.describe()

       median_home_price_in_million
count                      20.00000
mean                        1.49500
std                         0.71191
min                         0.50000
25%                         0.77500
50%                         1.60000
75%                         1.92500
max                         3.00000

In [58]:
dataframe['city'].value_counts()

city
Dublin         1
Palo Alto      1
Los Altos      1
San Mateo      1
Merrimack      1
Concord        1
Union City     1
Hayward        1
Buffalo        1
Ithica         1
NYC            1
Pleasanton     1
Cupertino      1
Milpitas       1
Carson City    1
Las Vegas      1
Sunnyvale      1
Reno           1
Fremont        1
Campbell       1
Name: count, dtype: int64

In [60]:
dataframe['state'].value_counts()

state
CA    11
NV     3
NY     3
NH     3
Name: count, dtype: int64